<DOCTYPE html> <!--dit is de homepage van mijn site-->
    <html> <!--dit is het html-element-->
    <head>
        <link rel="stylesheet" href="opmaak.css">
        <title>3 lagen model</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p style="background-color:lavenderblush;"</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">3 lagen model</a></li>
            <li><a href="kleurmodellen.html">kleurmodellen</a></li>
            <li><a href="cpu.html">cpu</a></li>
        </ul>

        <h1 id="titelkopje1">
            Wat is het 3 lagen model?
        </h1>

        uitleg binairstelsel
        <!--pagina's-->        
        <img src="20220829_142735.jpg" alt="3 lagen model" width="300" height="500">
    </body>
    </html>