<DOCTYPE html> 
    <html> 
        <head>
            <link rel="stylesheet" href="opmaak.css">
            <title>Kleurenmodellen</title> <!--de titel van deze pagina-->
            <meta charset="utf-8">
        </head>
        <body class=body2>

        <ul id="ul1"> <!--hier begin ik een menu (ul staat voor unorderd list dat betekent zonder nummers)-->
                <li><a href="index.html">Home</a></li> <!--dit is de dropdown van het menu "3 lagen model"-->
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">3 lagen model</a>
                  <div class="inhoud">
                        <a href="toepassingen laag.html">Toepassingen laag</a>
                        <a href="logische laag.html">Logische laag</a>
                        <a href="fysieke laag.html">Fysieke laag</a>
                  </div>
                </li>
                <li><a href="kleurmodellen.html">kleurmodellen</a></li>
                <li><a href="cpu.html">Cpu</a></li>
        </ul>
      
        <div class="kleur"> <!--hier maak ik stukje dat ik kan verplaatsen-->
            <img src="kleurmodel.jpg" alt="kleuren" height="70%" width="100%"> <!--dit is de afbeelding en de grootte ervan-->
            <div class="content">
                <h2>Kleurmodellen</h2> <!--dit is de titel van het stukje tekst op de kleurmodellen page-->
                <p class="p2">3 belangerijke kleurmodellen zijn 
                    RGB (Rood, Groen, Blauw), CMYK (Cyaan, Magenta, Yellow, Key) en Pantone (PMS)
                    kleurmodellen zijn eigelijk schemas die de kleuren van pixels bepalen.
                    Hierdoor kunnen we kleur zien op ons beeldscherm.
                </p>
            </div>
        </div>
      
        <div class="kolom"> <!--hier maak ik een nieuw stukje tekst aan-->
            <div class="tekst2">
                <h3>RGB (Rood, Groen, Blauw)</h3> <!--dit is de titel van het stukje tekst op de kleurmodellen page-->
                <p class="p2">RGB word vaak gebruikt voor alles wat je afbeelt op een scherm. <!--dit is een stukje tekst-->
                    Door licht worden deze basis kleuren over elkaar gelegd en krijg je de kleur die je op het beeldscherm ziet.
                    Alle kleuren samen geven de kleur wit hierdoor worden ze additieve kleuren genoemd.	</p>
            </div>
            <div class="tekst2">
                <h3>CMYK (Cyaan, Magenta, Yellow, Key)</h3> <!--dit is de titel van het stukje tekst op de kleurmodellen page-->
                <p class="p2">CMYK word vaak gebruikt voor print- en drukwerk. <!--dit is een stukje tekst-->
                    Deze kleuren mixen bij elkaar geen zwart, die zit er appart nog in met de naam key.
                    Er word vaak op wit papier geprint, omdat het papier en de inkt licht absorberen en reflecteren.
                    Vaak zie je een kleurverschil als je op een varitie van kleuren print.
                    Het is dus erg belangerijk dat je op echt wit papier print. </p>
            </div>
            <div class="tekst2">
                <h3>Pantone (PMS)</h3> <!--dit is de titel van het stukje tekst op de kleurmodellen page-->
                <p class="p2">Pantone matching system word ook gebruikt voor het printen, maar in plaats van 3 of 4 bassiskleuren heeft PMS er 18. <!--dit is een stukje tekst-->
                    Die 18 kleuren zijn een standaard over de hele wereld, hierdoor weet je dat je met PMS altijd de goede kleur afdrukt en het niet kan afwijken. </p>
            </div>
            <div class="tekst2">
                <p class="p2"> <a href="https://www.youtube.com/watch?v=YtH9eXWuf3Y&ab_channel=EthanAvery" target="_blank">Uitleg kleurmodellen</a> </p><!--link naar de video-->
            </div>

        <footer> <!--komt aan de onderkant van de pagina en er staat meestl algemene info in-->
            <p> Lina Chih & Siemen van der Weegen <br> Siemen.van.der.Weegen@vlietlandcollege.nl <br> Lina.Chih@vlietlandcollege.nl </p>
        </footer>

        </body>
    </html>
